spring.security.oauth2.client.registration.google.client-id=981418390267-9i4klpvfanfntm58a8gjfbr877483dao.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
